/* rem and em don't depend on html font-siz in media queries. 
1rem = 1em = 16px
1344px/16 = 84em
*/

/* Bellow 1344px (smaller desktops) */

@media (max-width: 84em) {
  .hero {
    max-width: 120rem;
  }
  .primary-heading {
    font-size: 4.4rem;
  }
  .gallery {
    grid-template-columns: repeat(2, 1fr);
  }
}

/* Bellow 1200px (Land scape tablests) */

@media (max-width: 75em) {
  .grid {
    row-gap: 6.4rem;
    column-gap: 4.8rem;
  }
  html {
    font-size: 56.25%;
  }
  .heading-secondary {
    font-size: 3.6rem;
  }
  .heading-tertiary {
    font-size: 2.4rem;
  }
  .header {
    padding: 0 3.2rem;
  }
  .hero {
    gap: 4.8rem;
  }
  .main-nav-list {
    gap: 3.2rem;
  }
  .testemonial-container {
    padding: 9.6rem 3.2rem;
  }
}

/* Bellow 1200px (tablests) */
@media (max-width: 59em) {
  html {
    font-size: 50%;
  }
  .hero {
    grid-template-columns: 1fr;
    padding: 0 8rem;
    gap: 6.4rem;
  }
  .hero-img {
    width: 60%;
  }
  .text-box-hero,
  .img-hero-box {
    text-align: center;
  }
  .delivered-meals {
    justify-content: center;
    margin-top: 3.2rem;
  }
  .logo-img {
    height: 2.4rem;
  }
  .step-number {
    font-size: 7.4rem;
  }
  .content-meal {
    padding: 2.4rem 3.2rem 3.2rem 3.2rem;
  }
  .section-testemonials {
    grid-template-columns: 1fr;
  }
  .gallery {
    grid-template-columns: repeat(6, 1fr);
  }
  .cta {
    grid-template-columns: 3fr 2fr;
  }
  .cta-form {
    grid-template-columns: 1fr;
  }
  .btn--form {
    margin-top: 1.2rem;
  }
  /* Mobile Navigation */
  .btn-mobile-nav {
    display: block;
  }
  .main-nav {
    background-color: rgba(255, 255, 255, 0.918);
    -webkit-backdrop-filter: blur(5px);
    backdrop-filter: blur(5px);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    transform: translateX(100%);
    display: flex;
    justify-content: center;
    align-items: center;
    transition: all 0.5s ease-in;

    /* hiding Navigation without using display:none (transtion doesn't work for display) */
    /*1-hide it visually  */

    opacity: 0;

    /* 2-Make it unaccessible from mouse and keyboard */
    pointer-events: none;

    /*3-Hide it from screen readers  */
    visibility: hidden;
  }

  .show-nav .main-nav {
    opacity: 1;
    pointer-events: auto;
    visibility: visible;
    transform: translateX(0);
  }

  .show-nav .icon-mobile-nav[name="close"] {
    display: block;
  }
  .show-nav .icon-mobile-nav[name="menu"] {
    display: none;
  }
  .main-nav-list {
    flex-direction: column;
    gap: 4.8rem;
  }
  .main-nav-link:link,
  .main-nav-link:visited {
    font-size: 3rem;
  }
}

/* Bellow 704px (smaller tablests) */

@media (max-width: 44em) {
  .grid--3--cols,
  .grid--4--cols {
    grid-template-columns: repeat(2, 1fr);
  }
  .diets {
    grid-column: 1/-1;
    justify-self: center;
  }
  .heading-secondary {
    margin-bottom: 6.4rem;
  }
  .pricing-plan {
    width: 100%;
  }
  .grid--footer--cols {
    grid-template-columns: repeat(6, 1fr);
  }
  .address-col,
  .logo-col {
    grid-column: span 3;
  }
  .nav-col {
    grid-row: 1;
    grid-column: span 2;
    margin-bottom: 3.2rem;
  }
  .logo--footer {
    margin-top: 0;
  }
}
/* Bellow 544px (Mobile Phones) */

@media (max-width: 34em) {
  .grid {
    row-gap: 4.8rem;
  }
  .grid--2--cols,
  .grid--3--cols,
  .grid--4--cols {
    grid-template-columns: 1fr;
  }
  .btn,
  .btn:link,
  .btn:visited {
    padding: 2.4rem 1.4rem;
  }
  .hero-section {
    padding: 2.4rem 0 6.4rem 0;
  }

  .hero-img {
    width: 80%;
  }

  .logos img {
    height: 1.2rem;
  }

  .step-img-box:nth-child(2) {
    grid-row: 1;
  }
  .step-img-box:nth-child(6) {
    grid-row: 5;
  }
  .step-img-box {
    transform: translateY(2.4rem);
  }
  .testemonials {
    grid-template-columns: 1fr;
  }
  .gallery {
    grid-template-columns: repeat(4, 1fr);
    gap: 1.2rem;
  }
  .cta {
    grid-template-columns: 1fr;
  }
  .cta-img-box {
    height: 32rem;
    grid-row: 1;
  }
  .cta-text-box {
    padding: 3.2rem 4.8rem 6.4rem 4.8rem;
  }
}

/* Bellow 432px (Smaller Mobile Phones) */

@media (max-width: 27em) {
  .btn,
  .btn:link,
  .btn:visited {
    padding: 2.4rem 4.8rem;
    margin-bottom: 2.4rem;
  }
  .hero-section {
    padding: 1.6rem 0 4.8rem 0;
  }
  .delivered-meals {
    flex-direction: column;
  }
  .hero-img {
    width: 95%;
  }
  .primary-heading {
    font-size: 3.6rem;
  }
}
